<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shinko</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
            </div>
            <div class="header-right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#section1">Project</a>
                    </li>
                    <li>
                        <a href="#profile">About Me</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="intro" >
        <div class="container">
            <h2>HELLO</h2>
            <h1>I'M Ilham Ramdhani</h1>
            <p>I am interested in tech</p>
            <div class="btn-intro">
                <a href="https://www.instagram.com/ilhmrmdhni_/">
                <span>Let's Talk<span></a>
            </div>
            <img src="assets/introwork.png">
        </div>
    </div>
    <div class="profile" id="profile">
        <div class="container">
            <div class="contents-profile">
                <img class="pict-profile" src="assets/pictiam.jpeg">
                <div class="info-cv">
                    <h2>Hi, Nice to meet you.</h2>
                    <p>My name is Ilham Ramdhani</p>
                    <p>I'm 21 years old ,from Jakarta</p>
                    <p>I'm currently focusing on deepening the web development</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- spesializing-->
    <div class="main">
        <div class="container">
            <div class="main-wrapper">
                <h1>SERTIFIKAT SOLO LEARN</h1>
                <div class="skills">
                    <div class="skill">
                        <img src="assets/frontend.png">
                        <h2>Introduction HTML</h2>
                        <a href="https://www.sololearn.com/certificates/CC-LUSU2RB0"><button>HTML</button></a>
                    </div>
                    <div class="skill">
                        <img src="assets/uiux.png">
                        <h2>Introduction CSS</h2>
                        <p><a href="https://www.sololearn.com/certificates/CC-NEXCT8IV"><button>CSS</button></a></p>
                    </div>
                    <div class="skill">
                        <img src="assets/mobile.png">
                        <h2>Introduction Javascript</h2>
                        <p><a href="https://www.sololearn.com/certificates/CC-MQ0V9DUZ"><button>JAVASCRIPT</button></a></p>
                    </div>
                </div>
            </div>
<!--spesializing-->


<!--Project tugas-->    
            <!--form login-->
            <h1 class="section1" id="section1">WHAT I’VE BEEN UP TO</h1>
            <p class="section2">Here’s a selection of some recent project</p>
            <div class="project-result" > 
                <div class="detail-mobile">
                    <h1>Form Login Sederhana</h1>
                    <p>
                      Form login ini dibuat dengan sederhana hanya menggunakan HTML dan CSS, kedepan nya author akan memasukan database serta otp untuk login.</p>
                      <p>klik tombol dibawah untuk preview.
                    </p>

                    <div class="btn-mobile">
                        <a href="FORM LOGIN PERT 1/form login 2.html">
                        <span>Form Login</span></a>
                    </div>
                </div>
                <div class="pict-mobile">
                    <img src="assets/Get Started 1.png" >
                </div>
            </div>
            <!--kalkulator-->
            <h1 class="section1" id="section1">Project 2</h1>
            <p class="section2">Simple Kalkulator using html & css</p>
            <div class="project-result" > 
                <div class="detail-mobile">
                    <h1>Kalkulator</h1>
                    <p>
                    Kalkulator sederhana dibuat menggunakan bahasa HTML,CSS dan javascript</p>
                    <p>klik tombol dibawah untuk preview.
                    </p>
                    <div class="btn-mobile">
                        <a href="KALKULATOR/calculator.html">
                        <span>Kalkulator</span></a>
                    </div>
                </div>
                <div class="pict-mobile">
                    <img src="assets/Get Started 2.png" >
                </div>
            </div>
            <!--dashboard-->
            <h1 class="section1" id="section1">Project 3</h1>
            <p class="section2">Dashboard E-commerce using html,css and javascript</p>
            <div class="project-result" > 
                <div class="detail-mobile">
                    <h1>Dashboard</h1>
                    <p>
                     Dashboard e-commerce ini dibuat menggunakan HTML,CSS dan javascript, logo dan simbol yang digunakan semuanya berasal dari boxicons.
                    </p>
                       <p>
                         Klik tombol dibawah untuk preview.
                    </p>
                    <div class="btn-mobile">
                        <a href="DASHBOARD/index.html">
                        <span>Dashboard</span></a>
                    </div>
                </div>
                <div class="pict-mobile">
                    <img src="assets/Get Started 3.png" >
                </div>
            </div>



<!--get in touch-->
            </div>
            <h1 class="section3">GET IN TOUCH</h1>
            <p class="section4">Saya sangat mengharapkan kritik dan saran membangun agar saya lebih berkembang</p>
            <div class="contact" id="contact">
                <div class="gif-img">
                    <img src="assets/gifwork.gif">
                </div>
                <div class=inputs>
                    <div class="input-first">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                    </div>
                    <input class="subject-form" type="text" placeholder="Subject">
                    <textarea placeholder="Message" ></textarea>
                    <div class="btn-send">
                        <span>Send</span>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="socmed" >
                <a href="https://linkedin.com/in/ilham-ramdhani-08985027b/">
                    <img src="assets/linkedin.png" >
                </a>
                <a href="https://www.instagram.com/ilhmrmdhni_/">
                    <img src="assets/ig.png" >
                </a>
            </div>
            <p>©2024 All Right Reserved - Ilham Ramdhani</p>
        </div>
    </footer>
</body>
</html>